SERVER_PORT=8080
DB_NAME = "CampusConnect"
DB_USER = "postgres"
DB_PASSWORD = "V4@chparuma"
DB_HOST = "localhost"
DB_PORT = 5432


RAZORPAY_KEY_ID = 'rzp_test_xsO2YXEJiNnEMm'
RAZORPAY_KEY_SECRET = '9J9PefPnO728tws6vwZYs9Fs'

PAYMENT_CALLBACK_URL= 'http://localhost:8080/api/payments/testing'



EMAIL_USER = "noreply.test2110@gmail.com"
EMAIL_PASSWORD = "doeoerkmnxyrdrlq"


JWT_SECRET = "TESTING_ROUND"